{
  "source": "/Users/joelhuckle/Documents/dev/flowdoro/Flowdoro/FlowdoroWidget/FlowdoroWidgetEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "min focused today",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "FLOWDORO",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
